.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2em;
  justify-content: space-between;
  position: absolute;
  border-radius: 0px 0px 25px 25px;
  background-color: rgba(255,255,255,0.75);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  font-family: monospace;
  z-index: 2;
}

.navButtons {
  display: flex;
  gap: 2em;
  font-size: 120%;
}

.navButtons a {
  text-decoration: none;
}

.navButtons a:hover {
  cursor: pointer;
  color: gray;
}

.navButtons a:visited {
  color: black;
}

.siteTitle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  color: green;
  font-size: 150%;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardOne {
  position: relative;
}

.introtext {
  position: absolute;
  bottom: 45%;
  left: 0;
  padding: 2rem;
  font-size: 300%;
  color: white;
  font-weight: bold;
}

.cardTwo {
  padding: 4em;
  width: 100%;
}

.cardOne .subtitle {
  font-size: 50%;
  font-weight: 300;
}

.cardTwoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  padding: 0 2em;
  justify-content: center;
}

.cardThree {
  width: 100%;
  padding: 0 6em;
  display: flex;
  flex-direction: row;
  font-weight: 400;
  align-items: center;
  gap: 6em;
  font-size: 120%;
  justify-content: space-around;
}

.cardThree h1 {
  font-weight: 400;
}

.cardThree ul {
  line-height: 2em;
}

.cardFour {
  width: 100%;
  padding: 6em;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
}

.cardFive {
  width: 100%;
  padding: 0 6em;
  line-height: 1em;
}

.cardFive h2 {
  font-weight: 400;
}

.cardSix {
  width: 100%;
  padding: 0 6em;
  display: flex;
  gap: 1em;
  padding-top: 2em;
}

.cardSix h2 {
  font-weight: 400;
}

.cardSeven {
  display: flex;
  flex-direction: column;
  padding: 0 6em;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}

.cSevenCardHolder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}

.cSevenSubcard {
  border-radius: 25px;
  padding: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
